NODE_TLS_REJECT_UNAUTHORIZED='0'

# PORT
PORT = 3076

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AUTH
# You can use: `openssl rand -base64 32` to generate one
SECRET_KEY = "lewqt"
ADMIN_KEY = "animalaquatiquenocturne"

# MANTIS
MANTIS_URL = "https://127.0.0.1/mantisbt"
MANTIS_API_URL = "https://127.0.0.1/mantisbt/api/rest"

# LDAP
LDAP_USER = "uid=lorenzo,ou=,...,dc=..."
LDAP_PASSWORD = "mysuperpassword"
LDAP_SERVER = "server"
LDAP_PORT = "389"
LDAP_BASE = "ou=something,ou=base,...,dc=..."